version: "3.9"

services:
  db:
    image: mysql:8.0
    container_name: flask_mysql_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword    # mật khẩu root
      MYSQL_DATABASE: flaskdb              # tạo sẵn database
      MYSQL_USER: flaskuser                # user riêng
      MYSQL_PASSWORD: flaskpass            # mật khẩu user
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql   # lưu dữ liệu ra volume

volumes:
  db_data:
